{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This is my new key from appsettings.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "EmployeeDBConnectionProd": "Data Source=tcp:employeedbdbserver.database.windows.net,1433;Initial Catalog=EmployeeDB;User Id=@employeedbdbserver;Password=your_password"
  }
}